<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>compuestos: Fichero Fuente Documents/Estructuras/labos_verano_2019/Lab0/solucion_C++/compuestos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">compuestos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f2a819ab59213ca4438586ec7945abd9.html">Estructuras</a></li><li class="navelem"><a class="el" href="dir_0823d0cf3bcd1e79e2d32da9455c30c5.html">labos_verano_2019</a></li><li class="navelem"><a class="el" href="dir_df830398dd64dd54ddb68ffc5953790a.html">Lab0</a></li><li class="navelem"><a class="el" href="dir_aafae98c2078353b07a2564d4b3c5ea7.html">solucion_C++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compuestos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compuestos_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="compuestos_8cpp.html#a332cd4f3280ebc63cfb3e48963b5ae6e">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="compuestos_8cpp.html#a332cd4f3280ebc63cfb3e48963b5ae6e">validar_condiciones</a>(<span class="keywordtype">string</span> cadena){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(cadena.length()%3 == 0){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// devuelve 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//devuelve 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">   38</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(<span class="keywordtype">string</span> cad1){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> compuesto= <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> ((cad1 == <span class="stringliteral">&quot;UUU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UUC&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CCU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CCC&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CCA&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CCG&quot;</span>)){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        compuesto= <span class="stringliteral">&quot;P&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (cad1 == <span class="stringliteral">&quot;UCU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UCC&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UCA&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UCG&quot;</span>) || (cad1 == <span class="stringliteral">&quot;AGU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;AGC&quot;</span>)){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        compuesto= <span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (cad1 == <span class="stringliteral">&quot;UAU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UAC&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UGG&quot;</span>) || (cad1 == <span class="stringliteral">&quot;ACU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;ACC&quot;</span>) || (cad1 == <span class="stringliteral">&quot;ACA&quot;</span>) || (cad1 == <span class="stringliteral">&quot;ACG&quot;</span>)){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        compuesto= <span class="stringliteral">&quot;T&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (cad1 == <span class="stringliteral">&quot;UGU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UGC&quot;</span>)){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        compuesto= <span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (cad1 == <span class="stringliteral">&quot;UUA&quot;</span>) || (cad1 == <span class="stringliteral">&quot;AAA&quot;</span>) || (cad1 == <span class="stringliteral">&quot;AAG&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CUG&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CUA&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CUC&quot;</span>) || (cad1 == <span class="stringliteral">&quot;CUU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;UUG&quot;</span>)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        compuesto= <span class="stringliteral">&quot;L&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (cad1 == <span class="stringliteral">&quot;AUU&quot;</span>) || (cad1 == <span class="stringliteral">&quot;AUC&quot;</span>)){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        compuesto=<span class="stringliteral">&quot;I&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cad1==<span class="stringliteral">&quot;AUG&quot;</span>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        compuesto=<span class="stringliteral">&quot;M&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (cad1==<span class="stringliteral">&quot;GUU&quot;</span>) || (cad1==<span class="stringliteral">&quot;GUC&quot;</span>) || (cad1==<span class="stringliteral">&quot;GUA&quot;</span>) || (cad1==<span class="stringliteral">&quot;GUC&quot;</span>)){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        compuesto= <span class="stringliteral">&quot;V&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (cad1==<span class="stringliteral">&quot;GCU&quot;</span>) || (cad1==<span class="stringliteral">&quot;GCC&quot;</span>) || (cad1==<span class="stringliteral">&quot;GCA&quot;</span>) || (cad1==<span class="stringliteral">&quot;GCG&quot;</span>) || (cad1==<span class="stringliteral">&quot;AAU&quot;</span>) || (cad1==<span class="stringliteral">&quot;AAC&quot;</span>) || (cad1==<span class="stringliteral">&quot;GAU&quot;</span>) || (cad1==<span class="stringliteral">&quot;GAC&quot;</span>) || (cad1==<span class="stringliteral">&quot;CGU&quot;</span>) || (cad1==<span class="stringliteral">&quot;CGC&quot;</span>) || (cad1==<span class="stringliteral">&quot;CGA&quot;</span>) || (cad1==<span class="stringliteral">&quot;CGG&quot;</span>) || (cad1==<span class="stringliteral">&quot;AGA&quot;</span>)){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        compuesto==<span class="stringliteral">&quot;A&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cad1==<span class="stringliteral">&quot;UAG&quot;</span>) || (cad1==<span class="stringliteral">&quot;UAA&quot;</span>) || (cad1==<span class="stringliteral">&quot;UGA&quot;</span>)){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        compuesto=<span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cad1==<span class="stringliteral">&quot;GAA&quot;</span>) || (cad1==<span class="stringliteral">&quot;GAG&quot;</span>) || (cad1==<span class="stringliteral">&quot;GGU&quot;</span>) || (cad1==<span class="stringliteral">&quot;GGC&quot;</span>) || (cad1==<span class="stringliteral">&quot;GGA&quot;</span>) || (cad1==<span class="stringliteral">&quot;GGG&quot;</span>)){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        compuesto=<span class="stringliteral">&quot;G&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((cad1==<span class="stringliteral">&quot;CAU&quot;</span>) || (cad1==<span class="stringliteral">&quot;CAC&quot;</span>)){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        compuesto=<span class="stringliteral">&quot;H&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> compuesto;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="compuestos_8cpp.html#afd03cf3f9a9757c61f27729bf5dd5257">  120</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="compuestos_8cpp.html#afd03cf3f9a9757c61f27729bf5dd5257">unir_compuestos</a>(<span class="keywordtype">string</span> cadena, <span class="keywordtype">bool</span> validar){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">string</span> concatenar_strings=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">string</span> cad1, cad2, cad3, cad4, cad5, cad6;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(validar==<span class="keyword">true</span>){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">switch</span>(cadena.length()){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> 18:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                cad1= cadena.substr(0,3);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                cad2= cadena.substr(3,3);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                cad3= cadena.substr(6,3);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                cad4= cadena.substr(9,3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                cad5= cadena.substr(12,3);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                cad6= cadena.substr(cadena.length()-3, 3);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                concatenar_strings= <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad1) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad2) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad3) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad4) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad5) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad6);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> 15:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cad1= cadena.substr(0,3);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                cad2= cadena.substr(3,3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cad3= cadena.substr(6,3);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                cad4= cadena.substr(9,3);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cad5= cadena.substr(12,3);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                concatenar_strings= <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad1) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad2) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad3) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad4) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad5);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                cad1= cadena.substr(0,3);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cad2= cadena.substr(3,3);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                cad3= cadena.substr(6,3);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                cad4= cadena.substr(9,3);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                concatenar_strings= <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad1) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad2) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad3) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad4);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                cad1= cadena.substr(0,3);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cad2= cadena.substr(3,3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                cad3= cadena.substr(6,3);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                concatenar_strings= <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad1) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad2) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad3);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                cad1= cadena.substr(0,3);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                cad2= cadena.substr(3,3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                concatenar_strings= <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad1) + <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cad2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                concatenar_strings= <a class="code" href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a>(cadena);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        concatenar_strings=  <span class="stringliteral">&quot;Error, introduzca la cadena de manera correcta&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> concatenar_strings;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="compuestos_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  184</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="compuestos_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//VARIABLES</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">string</span> aminoacidos= argv[1]; <span class="comment">//CONTIENE LA CADENA &quot;UAACCUUCUACUACGUAG&quot; U OTRA QUE SE PASE.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//IMPRIMIR EN PANTALLA</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout&lt;&lt; <a class="code" href="compuestos_8cpp.html#afd03cf3f9a9757c61f27729bf5dd5257">unir_compuestos</a>(aminoacidos, <a class="code" href="compuestos_8cpp.html#a332cd4f3280ebc63cfb3e48963b5ae6e">validar_condiciones</a>(aminoacidos))&lt;&lt; endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acompuestos_8cpp_html_a5ba99ea230b5b1156b4c621b3d03738b"><div class="ttname"><a href="compuestos_8cpp.html#a5ba99ea230b5b1156b4c621b3d03738b">formar_compuestos</a></div><div class="ttdeci">string formar_compuestos(string cad1)</div><div class="ttdef"><b>Definition:</b> <a href="compuestos_8cpp_source.html#l00038">compuestos.cpp:38</a></div></div>
<div class="ttc" id="acompuestos_8cpp_html_a332cd4f3280ebc63cfb3e48963b5ae6e"><div class="ttname"><a href="compuestos_8cpp.html#a332cd4f3280ebc63cfb3e48963b5ae6e">validar_condiciones</a></div><div class="ttdeci">bool validar_condiciones(string cadena)</div><div class="ttdef"><b>Definition:</b> <a href="compuestos_8cpp_source.html#l00019">compuestos.cpp:19</a></div></div>
<div class="ttc" id="acompuestos_8cpp_html_afd03cf3f9a9757c61f27729bf5dd5257"><div class="ttname"><a href="compuestos_8cpp.html#afd03cf3f9a9757c61f27729bf5dd5257">unir_compuestos</a></div><div class="ttdeci">string unir_compuestos(string cadena, bool validar)</div><div class="ttdef"><b>Definition:</b> <a href="compuestos_8cpp_source.html#l00120">compuestos.cpp:120</a></div></div>
<div class="ttc" id="acompuestos_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="compuestos_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="compuestos_8cpp_source.html#l00184">compuestos.cpp:184</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
